<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            background-color: rgb(218, 101, 24);
            padding: 2vmin;
        }
        div.main{
            background-color:  rgb(236, 225, 225);
            width: 100%;
            height: 100vh;
        }
        .main h1{
            font-size: 10vw;
        }
        div.main > div{
            text-align: center;
            padding: 1vmin 0 1vmin 0;
            
        }
        .btn{
            padding: 10px 60px 10px 60px; 
            border-radius: 20px;
            margin-top: 0px;
        }
        .btn:hover{
            background-color: rgb(219, 11, 11);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My App</h1>
    </div>
    <div class="main">
        <div>
            <h1 class="brand"> Javascript Game</h1>
            <button class="btn" onclick="game();"> Start game </button>
        </div>
    </div>


    <script type= "text/javascript" src="./app.js"></script>
</body>
</html>